# StackQuestions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/mastersid/dkhissi/stackquestions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mastersid/dkhissi/stackquestions/: BaseApplication.kt
app/src/main/java/fr/mastersid/dkhissi/stackquestions/adapters/: QuestionsAdapter.kt
app/src/main/java/fr/mastersid/dkhissi/stackquestions/backend/: StackDao.kt  StackWebservice.kt
app/src/main/java/fr/mastersid/dkhissi/stackquestions/objects/: Question.kt
app/src/main/java/fr/mastersid/dkhissi/stackquestions/repositories/: StackRepository.kt
app/src/main/java/fr/mastersid/dkhissi/stackquestions/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/fr/mastersid/dkhissi/stackquestions/viewmodels/: StackViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/mastersid/dkhissi/stackquestions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
